<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Chat Client</title>
</head>

<body>
    <h3>Chat</h3>

    <p><input type="button" value="Leave chat room" id="leave" /></p>

    <form action="/" method="post" id="chat_input">
        <input type="text" name="message" id="msg" placeholder="Write msg..." size="50" autofocus />
        <input type="submit" id="send_msg" value="Send" />
    </form>

    <div id="chat_zone"></div>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script>
        let URL_SOCKET = 'http://localhost:5000/chat';

        // connect
        let socket = io.connect(URL_SOCKET);

        // socket std callback function
        let cb = function (res) {
            console.log('cb = ', JSON.stringify(res));
        };

        // Get client id
        let name_room = prompt('What is your name, room ?');
        let [name, room] = name_room.split(',').map(e => e.trim())

        // socket connection triggers join
        socket.on('connect', function () {
            let data = { 'name': name, 'room': room };
            socket.emit('join', data, cb);
        }, cb);

        // Add msg at top of chat_zone div upon reception
        socket.on('msg', function (data) {
            let name = data.name;
            let text = data.text;
            insertMsg(name, text);
        })

        // Add msg at top of chat_zone div upon reception
        socket.on('status', function (data) {
            let text = data.text;
            insertMsg('server', text);
        })

        // Add msg at top of chat_zone div upon reception
        socket.on('msg', function (data) {
            alert('New msg'); // alert box
            insertMsg(data.name, data.text); // display msg
        })

        // Send leave event to server
        $('#leave').click(function () {
            socket.emit('leave', { name: name, room: room });
        })

        // Send msg to server and display
        $('#chat_input').submit(function () {
            let text = $('#msg').val();
            socket.emit('msg', { name: name, room: room, text: text }); // Send msg
            insertMsg(name, text); // display msg
            $('#msg').val('').focus(); // empty input text and set autofocus
            return false; // blocks usual form send
        });


        var insertMsg = function (name, text) {
            $('#chat_zone').prepend('<p><strong>' + name + '</strong> ' + text + '</p>');
        }
    </script>
</body>

</html>